<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/opciones">
        <menu>

            <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home"
                    android:title="@string/lista_favoritos"/>
            <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@drawable/fav_selected"
                    android:title="@string/lista_favoritos"/>
            <item
                    android:id="@+id/nav_notifications"
                    android:icon="@android:drawable/ic_dialog_info"
                    android:title="@string/informacion"/>

        </menu>
    </item>

</menu>