<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml"
            app:startDestination="@id/loginFragment2">
    <fragment android:id="@+id/contactoFragment" android:name="com.example.proyecto2t_pmdm.fragments.ContactoFragment"
              android:label="fragment_contacto" tools:layout="@layout/fragment_contacto"/>
    <fragment android:id="@+id/favoritosFragment2"
              android:name="com.example.proyecto2t_pmdm.fragments.FavoritosFragment" android:label="fragment_favoritos"
              tools:layout="@layout/fragment_favoritos"/>
</navigation>